<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 5.0 FINAL//EN">
<html>
<head>
  <title>Canada RASP</title>
  <meta http-equiv="Content-Type" content="text/html;charset=US-ASCII" >
  <meta HTTP-EQUIV="Content-Script-Type" content="text/javascript">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
<!--
  Canada RASP tiled map viewer
    ajb March 2019 attempt at a modernized interface
    ajb March 2019 add archive for part of BC HRDPS
    ajb September/November 2018 added GDPS
    ajb August 2018 HRDPS-continental coverage
    ajb May-June 2018 switched to tile based viewer
    ajb Mar 2013 heavily modified from
    original work by:
    p.scorer_at_leedsmet_dot_ac_dot_uk
    Based on, and with many ideas taken from, gogo's RASPviewer
    And thanks to the Uncountable and Invaluable contributions from <the_author_of> http://glidemet.co.uk,
    to both this viewer and RASP-UK parametrisation.
-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkSvQdD6DtFPPSHmITPmacGqirGtNSqoc"> </script> 
  <script type="text/javascript" src="real-tile-locs.js"> </script>
  <script type="text/javascript" src="paramList.js?v=3"></script>
  <script type="text/javascript" src="RASPtable.js?v=10"></script>
  <script type="text/javascript" src="ExtDraggableObject.js"></script>
  <script type="text/javascript" src="new-locations.js?v=3"> </script>
  <style type="text/css">
    #selectorDiv { display:inline-block; vertical-align:top; overflow:hidden; border:solid grey 1px;}
    #topTitle {
     position: relative ;
     height: 50px ;
     top: 0px;
     overflow: hidden
    }
    #zoomBox {
     height: 80vh;
     position:relative
    }
    #botScale {position:relative;
     height:50px}
    textarea {background-color: #ffffff;
    font-family: verdana,arial,helvetica;
    font-size: 8pt}
    html, body {
     height:100%;
     width:100%;
    }
    img {
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    }
    .optionBlue {
    color: blue;
    }

    .optionBoldBlue {
    font-weight: bold;
    color: blue;
    }

    .optionRed {
    font-weight: bold;
    color: red;
    }

    .optionBoldRed {
    font-weight: bold;
    color: red;
    }

    .optionBold {
    font-weight: bold;
    }

    #archivetimepicker {
    visibility: hidden;
    }

select {
    font-size: 16pt;
    }
input {
    font-size: 16pt;
    }
/* HAMBURGER MENU
 * Made by Erik Terwan
 * 24th of November 2015
 * MIT License
 * (modified of course by ajb :)
 */

body
{
  margin: 0;
  padding: 0;
  
 /*  background: #232323;
  color: #ffffff; */
  font-family: "Avenir Next", "Avenir", sans-serif;
}

a
{
    /* text-decoration: none;*/
  color: #232323;
  
  transition: color 0.3s ease;
}

a:hover
{
  color: tomato;
}

.flex-container-left {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 0px;
    top: 50px;
    z-index: 3;
    /* justify-content: space-between; */
    background: #cdcdcd;
    /* opacity: 50; */
    font-size: 18pt;
    margin: 0 0 0 0;
    }

.flex-container-right {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 10px;
    top: 0px;
    z-index: 3;
    justify-content: space-between;
    background: #cdcdcd;
    opacity: 50;
    }

#menuToggle
{
    display: block;
    position: absolute; /* relative; */
    top: 5px;
    right: 15px;
    
  <!-- top: 50px; -->
  <!-- left: 50px; -->
  
  z-index: 6;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input:not(.showme)
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 7; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #000000;
  border-radius: 3px;
  
  z-index: 6;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  right: 0px;
  width: 300px;
  margin: -100px 0 0 0; /* -50px;*/
  padding: 50px;
  padding-top: 125px;
  z-index: 5;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  /* transform-origin: 0% 0%;*/
  transform-origin: 0% 0%;
  transform: translate(100%, 0) scale(0.0, 0.0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li
{
  padding: 10px 0;
  font-size: 22px;
}
#menu form {
  padding: 10px 0;
  font-size: 22px;
}
#menuToggle input:checked ~ ul
{
  transform: none;
  }


#menuToggleLeft
{
    display: block;
    position: absolute; /* relative; */
    top: 5px;
    left: 10px;
     
  z-index: 9;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggleLeft input:not(.showme)
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 10; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggleLeft span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #000000;
  border-radius: 3px;
  
  z-index: 6;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggleLeft span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggleLeft span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggleLeft input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  /* background: #232323; */
}

/*
 * But let's hide the middle one.
 */
#menuToggleLeft input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggleLeft input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menuleft
{
  position: absolute;
  left: 0px;
  width: 300px;
  margin: -100px 0 0 -50px; /* -50px;*/
  padding: 50px;
  padding-top: 125px;
  z-index: 5;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(0, 0) scale(0.0, 0.0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

  display: flex;
  flex-direction: column;
    /* justify-content: space-between; */
    /* opacity: 50; */
    font-size: 18pt;
/*     margin: 0 0 0 0;*/
 
}
#menuleft li
{
  padding: 5px 0;
  font-size: 22px;
}
#menuleft form {
  padding: 5px 0;
  font-size: 22px;
}
#menuToggleLeft input:checked ~ ul
{
  transform: none;
}






  
html { height: 100% }
body { height: 100%; margin: 0px; padding: 0px; overflow: hidden; }
</style>
</head>
<body>
  <nav role="navigation">
    <div id="menuToggleLeft">
      <input type="checkbox" checked />
      <span></span>
      <span></span>
      <span></span>
      <ul id="menuleft">
	<li><a href="windgrams/">Windgrams</a></li>
	<li>
	  <div id="normaltimepicker">
	    <small><div id="timezone">Map local time</div></small>
	    <select title="Date/Time" id="datetime" size="5">
	      <option></option>
	    </select>
	  </div>
	  <div id="archivetimepicker">
	    <small><div id="archive_offset_display">YYYY/MM/DD</div></small><br>
	    <select title="Year" id="yearpicker" size="1">
	      <option value="2019">2019</option>
	    </select>
	    <select title="Month" id="monthpicker" size="1">
	      <option value="01">01</option>
	      <option value="02">02</option>
	      <option value="03">03</option>
	      <option value="04">04</option>
	      <option value="05">05</option>
	      <option value="06">06</option>
	      <option value="07">07</option>
	      <option value="08">08</option>
	      <option value="09">09</option>
	      <option value="10">10</option>
	      <option value="11">11</option>
	      <option value="12">12</option>
	    </select>
	    <select title="Day" id="daypicker" size="1">
	      <option value="01">01</option>
	      <option value="02">02</option>
	      <option value="03">03</option>
	      <option value="04">04</option>
	      <option value="05">05</option>
	      <option value="06">06</option>
	      <option value="07">07</option>
	      <option value="08">08</option>
	      <option value="09">09</option>
	      <option value="10">10</option>
	      <option value="11">11</option>
	      <option value="12">12</option>
	      <option value="13">13</option>
	      <option value="14">14</option>
	      <option value="15">15</option>
	      <option value="16">16</option>
	      <option value="17">17</option>
	      <option value="18">18</option>
	      <option value="19">19</option>
	      <option value="20">20</option>
	      <option value="21">21</option>
	      <option value="22">22</option>
	      <option value="23">23</option>
	      <option value="24">24</option>
	      <option value="25">25</option>
	      <option value="26">26</option>
	      <option value="27">27</option>
	      <option value="28">28</option>
	      <option value="29">29</option>
	      <option value="30">30</option>
	      <option value="31">31</option>
	    </select>
	    <br>
	    <select title="hour" id="hourpicker" size="1">
	      <option value="0000">00:00</option>
	      <option value="0100">01:00</option>
	      <option value="0200">02:00</option>
	      <option value="0300">03:00</option>
	      <option value="0400">04:00</option>
	      <option value="0500">05:00</option>
	      <option value="0600">06:00</option>
	      <option value="0700">07:00</option>
	      <option value="0800">08:00</option>
	      <option value="0900" selected>09:00</option>
	      <option value="1000">10:00</option>
	      <option value="1100">11:00</option>
	      <option value="1200">12:00</option>
	      <option value="1300">13:00</option>
	      <option value="1400">14:00</option>
	      <option value="1500">15:00</option>
	      <option value="1600">16:00</option>
	      <option value="1700">17:00</option>
	      <option value="1800">18:00</option>
	      <option value="1900">19:00</option>
	      <option value="2000">20:00</option>
	      <option value="2100">21:00</option>
	      <option value="2200">22:00</option>
	      <option value="2300">23:00</option>
	    </select>
	  </div>
	</li>
	<li>
	  <div>
	    <select title="Select Parameter" id="Param" size="4" font-size="18pt" >
	    </select>
	  </div>
	</li>
	<li>
	  <div>
	    <form>
	      <INPUT class="showme" TYPE="BUTTON" NAME="OPACITY+" onclick="opacityplus();" value="OPACITY+"/>
	      <INPUT class="showme" TYPE="BUTTON" NAME="OPACITY-" onclick="opacityminus();" value="OPACITY-"/><br>
	      <INPUT TYPE="checkbox" class="showme" id="wind_checkbox" checked><small>Show wind direction</small></INPUT><br/>
	      <INPUT TYPE="checkbox" class="showme" id="windgram_checkbox"><small>Show windgram locations</small></INPUT><br/>
	    </form>
	  </div>
	</li>
	  <li>Model:

	  <select title="Model" id="model" size="1" >
	    <option value = "hrdps" selected>HRDPS: Canada only</option>
	    <option value = "gdps">GDPS: Global</option>
	    <option value = "hrdps archive">HRDPS: BC archive</option>
	  </select>
	  <div id="latlon">
	    LAT:<input class="showme" id="latBox" type="text" value="" size="8" readonly=true><br/>
	    LON:<input class="showme" id="lonBox" type="text" value="" size="8" readonly=true>
	  </div></li>
	  <a href="aboutcanadarasp.html"><li>About CanadaRASP</li></a>
	  <!-- <a href="data-issues.html">Data issues with MSC</a> -->
      </ul>
    </div>
  </nav>
  
  <nav role="navigation">
    <div id="menuToggle">
      <input type="checkbox"/>
      <span></span>
      <span></span>
      <span></span>
      <ul id="menu">
	<a href="aboutcanadarasp.html"><li>About CanadaRASP</li></a>
	<a href="windgrams/"><li>Windgrams</li></a>
	<a href="mailto:ajberkley@gmail.com"><li>Contact</li></a>
	<a href="parameterdescription.html"><li>How to use this page</li></a>
	<a href="RASPtable-old.html"><li>Old map interface</li></a>
	<hr>
	<li><small>
       	    Partially funded by the membership of <a href="http://bchpa.ca" class="showme">BCHPA</a>
	  </small>
	</li>
	<li>
	  <small> Please consider donating:</small>
	  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
	    <input type="hidden" name="cmd" value="_s-xclick">
	    <input type="hidden" name="hosted_button_id" value="R3QEBDRXCZNUW">
	    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" opacity="100" class="showme">
	    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
	  </form>
	</li>
      </ul>
    </div>
  </nav>
  <div id="topTitle"><center><img id="theTitle" onError="badImage(this);"></center></div> 
  <div id="zoomBox"></div> 
  <div id="botScale" width="100%"><center><img id="theScale" max-height="50px"></center></div>
<script> initIt(); </script>
</body>
</html>
