broker amqps://anonymous:anonymous@hpfx.collab.science.gc.ca
debug true
instances 8
plugin accel_wget
expire 10m
subtopic *.WXO-DD.model_hrdps.continental.grib2.*.#
directory /download-box-hrdps
accept .*
